<!DOCTYPE html>
<html class="h-full bg-white" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style/login.css') }}">
  <title>SoS-Mulher</title>
  <style>
    /* Botão de Login */
    .custom-button {
      background-color: #f43f5e;
      /* bg-rose-400 */
      padding: 0.375rem 0.75rem;
      /* px-3 py-1.5 */
      font-size: 0.875rem;
      /* text-sm */
      font-weight: 600;
      /* font-semibold */
      color: white;
      border-radius: 0.375rem;
      /* rounded-md */
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .custom-button:hover {
      background-color: #ff7b91;
      /* hover:bg-rose-500 */
    }

    .custom-button:focus-visible {
      outline: 2px solid #f192a2;
      /* focus-visible:outline-rose-400 */
      outline-offset: 2px;
    }

    /* Botão de Emergência */
    .custom-hover-button {
      position: relative;
      padding: 1rem 2rem;
      /* px-8 py-4 */
      background-color: #ff002b;
      /* bg-rose-400 */
      color: white;
      border-radius: 0.375rem;
      /* rounded-md */
      font-weight: 600;
      /* font-semibold */
      font-size: 1.25rem;
      /* text-2xl */
      overflow: hidden;
      transition: all 0.7s ease-in-out;
    }
  </style>
</head>

<body class="h-full">
  <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <!-- Logotipo e Título -->
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <div class="container">
        <img class="responsive-logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo SosMulher">
        <h2 class="custom-title">SoS-Mulher</h2>
      </div>
      <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Bem-vinda de volta!</h2>
      <h2 class="text-center text-2xl/9 font-bold tracking-tight text-gray-900">Cadastre-se ou entre com seu login.</h2>
    </div>

    <!-- Formulário de Login -->
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <div class="space-y-6">
        <div>
          <label for="email" class="block text-sm/6 font-medium text-gray-900">Email ou número de telefone</label>
          <div class="mt-2">
            <input type="text" id="email" name="email" required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm/6 font-medium text-gray-900">Senha</label>
          <div class="mt-2">
            <input type="password" id="password" name="password" required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6">
          </div>
        </div>

        <div>
          <a href="/homepage">
            <button type="submit" class="custom-button w-full justify-center">Login</button>
          </a>
        </div>
      </div>

      <!-- Botão de Emergência -->
      <p class="mt-10 text-center">
        <button class="custom-hover-button">
          ! É uma emergência !
        </button>
      </p>
    </div>
  </div>
</body>

</html>